:root {
  --ColorPrimary: #2B2D42;
  --ColorPrimaryLight: #8D99AE;
  --ColorSecondary: #D80032;
  --ColorSecondaryLight: #EF233C;
  --ColorLight: #EDF2F4;
  --ColorWhite: #ffffff;
  --ColorBlack: #000000;
  --FontPrimary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --MaxWidth: 1200px;
  --HeightDefined: 80px
}

*, *::after, *::before {
  font-family: var(--FontPrimary);
  padding: 0;
  margin: 0;
  outline: none;
  box-sizing: border-box;
  color: var(--ColorLight);
  font-size: 1rem;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--ColorPrimary);
  overflow-x: hidden;
  position: relative;
}

input, textarea, button {
  outline: none;
  border: none;
  background: none;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}

button.button,
input.button {
  border: 1px var(--ColorLight) solid;
  padding: .6em 1.2em;
  border-radius: 10px;
}

/* -------------------------------------------------
  --------------------------------------------------
  ----------------- Background ---------------------
  --------------------------------------------------
  ----------------------------------------------- */

#background {
  background-image: url('/assets/background.svg');
  width: 100vw;
  height: 100%;
  position: absolute;
  background-repeat:repeat-y;
  background-size: 100%;
  filter: blur(4em);
  z-index: -1;

}


/* -------------------------------------------------
  --------------------------------------------------
  ----------------- Header -------------------------
  --------------------------------------------------
  ----------------------------------------------- */
header.header {
  padding: 0 2.6em;
}
nav.header__nav {
  display: flex;
  align-items: center;
  height: var(--HeightDefined);
  justify-content: space-between;
  max-width: var(--MaxWidth);
  margin: 0 auto;
}

.header__nav__logo {
  height: 100%;
  padding: 1em;
}

ul.header__nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  align-items: center;
  gap: 1.6em;
}
ul.header__nav__list li {
  font-size: 1.2em;
}

/* -------------------------------------------------
  --------------------------------------------------
  ----------------- Jumbotron ----------------------
  --------------------------------------------------
  ----------------------------------------------- */

.jumbotron {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 6em auto;
  gap: 2em;
}
h1.jumboton__container__title {
  font-size: 4em;
  text-align: center;
}
p.jumboton__container__param {
  text-align: center;
}

/* -------------------------------------------------
  --------------------------------------------------
  ----------------- Galery -------------------------
  --------------------------------------------------
  ----------------------------------------------- */

.galery {
  padding: 0 2.6em;
  display: flex;
  width: 100%;
  max-width: var(--MaxWidth);
  margin: 0 auto;
}
.galery img {
  border-radius: 2em;
  padding: 1em;
}
.galery__item1 {
  width: 25%;
}
.galery__item2 {
  width: 25%;
}
.galery__item3 {
  width: 50%;
}

/* -------------------------------------------------
  --------------------------------------------------
  ----------------- Main ---------------------------
  --------------------------------------------------
  ----------------------------------------------- */

main.main {
  padding: 0 2.6em;
  max-width: var(--MaxWidth);
  margin: 0 auto;
}

section.section {
  display: flex;
  flex-direction: column;
  margin: 5em auto;
}
section.section h3 {
  font-size: 2em;
  width: 70%;
}
section.section p {
  opacity: .8;
  width: 90%;
}
section.section.left {
  align-items: flex-start;
}
section.section.left h3,
section.section.left p {
  text-align: left;
}
section.section.right {
  align-items: flex-end;
}
section.section.right h3,
section.section.right p {
  text-align: right;
}

/* -------------------------------------------------
  --------------------------------------------------
  ----------------- Galer√≠a Grid -------------------
  --------------------------------------------------
  ----------------------------------------------- */

.grid-galery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 450px;
}
.grid-galery img {
  border-radius: 2em;
  padding: 1em;
}
.grid-galery__item {
  grid-column: span 2;
}
.grid-galery__item:nth-child(1) {
  grid-column: span 3;
}
.grid-galery__item:nth-child(4) {
  grid-column: span 3;
}


/* -------------------------------------------------
  --------------------------------------------------
  ----------------- Formulario ---------------------
  --------------------------------------------------
  ----------------------------------------------- */

.form {
 margin: 2em auto;
}
.form__input {
  border: 1px var(--ColorLight) solid;
  padding: .6em 1.2em;
  border-radius: 10px;
  background-color: var(--ColorLight);
  color: var(--ColorBlack);
  width: 30em;
  
}

/* -------------------------------------------------
  --------------------------------------------------
  ----------------- Footer -------------------------
  --------------------------------------------------
  ----------------------------------------------- */

footer.footer {
  background-color: var(--ColorPrimary);
  padding: 2em;
}
.footer__container {
  max-width: var(--MaxWidth);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.footer__container__logo {
  width: 20%;
}
.footer__container__logo img {
  width: auto;
  height: var(--HeightDefined);
}
.footer__container__logo p {
  opacity: .8;
}

ul.footer__container__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6em;
  flex-wrap: wrap;
}
ul.footer__container__list li {
  font-size: 1.2em;
}
.footer__container__social-list {
  display: grid;
  width: 20vw;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-auto-rows: calc(var(--HeightDefined) - 3vh);
}
.footer__container__social-list__item {
  width: 100%;
  height: 100%;
  padding: .5em;
}